\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{I}{Doc-Start}}
\newlabel{Dedicatoria}{{}{I}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{Doc-Start}}
\newlabel{Agradecimientos}{{}{III}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{IX}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Android}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Lopez2017}
\citation{Munoz2013}
\citation{Gallego}
\citation{Cantabriatic}
\citation{Pouch}
\citation{Websql1997}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{XIII}{chapter*.3}}
\citation{Somerville2011}
\citation{Orlando2005}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulouno}{{1}{1}{Introducci'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici'on del problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci'on del problema}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo general}{2}{section.1.4}}
\newlabel{og}{{1.4}{2}{Objetivo general}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos espec'ificos}{2}{section.1.5}}
\newlabel{sec:oe}{{1.5}{2}{Objetivos espec'ificos}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci'on}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcance}{2}{section.1.7}}
\citation{Colourios2012}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Somerville2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamento te'orico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulodos}{{2}{3}{Fundamento te'orico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Distribuidos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computaci'on cliente servidor}{3}{subsection.2.1.1}}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Navarro2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computaci'on cliente-servidor, adoptado para la realizac'ion del proyecto. Arquitectura cliente servidor de \cite  {Somerville2011}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clienteServidor}{{2.1}{4}{Computaci'on cliente-servidor, adoptado para la realizac'ion del proyecto. Arquitectura cliente servidor de \cite {Somerville2011}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La arquitectura orientada a servicio web}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura orientado a servicio, adoptado para la realizac'ion del proyecto. El objetivo del SOA de \cite  {Somerville2011}\relax }}{4}{figure.caption.5}}
\newlabel{fig:ArquitecturaSOA}{{2.2}{4}{Arquitectura orientado a servicio, adoptado para la realizac'ion del proyecto. El objetivo del SOA de \cite {Somerville2011}\relax }{figure.caption.5}{}}
\citation{Navarro2006}
\citation{Navarro2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocolo de servicio web}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolo REST}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Protocolo HTTP}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unidad de datos del servicio}{5}{section.2.4}}
\citation{Ibm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Json}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci'on de json por objeto, adoptado para la realizaci'on del proyecto. Estructura de json por objeto, de Figura: Elaboraci'on propia\relax }}{6}{figure.caption.6}}
\newlabel{fig:jsonO}{{2.3}{6}{Representaci'on de json por objeto, adoptado para la realizaci'on del proyecto. Estructura de json por objeto, de Figura: Elaboraci'on propia\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci'on del json por arreglo, adoptado para la realizaci'on del proyecto. Estructura de json por arreglo de Fuente: Elaboraci'on propia\relax }}{6}{figure.caption.6}}
\newlabel{fig:jsonA}{{2.4}{6}{Representaci'on del json por arreglo, adoptado para la realizaci'on del proyecto. Estructura de json por arreglo de Fuente: Elaboraci'on propia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Json web token}{6}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Representaci'on del json web token Fuente: Elaboraci'on propia\relax }}{6}{figure.caption.7}}
\citation{Morillo2014}
\citation{Android}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Las aplicaciones m'oviles}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La aplicaci'on nativa}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La aplicaci'on web}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aplicaci'on H'ibrida}{7}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Los dispositivos m'oviles}{7}{section.2.6}}
\citation{Android}
\citation{Android}
\citation{Adrian2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El sistema operativo android}{8}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Capas del sistema operativo de android, adoptado para la realizac'ion del proyecto. Herramienta de android de \cite  {Android}\relax }}{8}{figure.caption.8}}
\newlabel{fig:Android}{{2.6}{8}{Capas del sistema operativo de android, adoptado para la realizac'ion del proyecto. Herramienta de android de \cite {Android}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}El dise'no adaptativo}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Las plataformas de desarrollo}{8}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}El entorno de desarrollo VIM}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}El navegador web - Chrome}{9}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Herramientas de Desarrollo}{9}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Framework ionic}{9}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Framework angularJS}{9}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Framework node.js}{9}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An'alisis de la planilla de notas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulotres}{{3}{11}{An'alisis de la planilla de notas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entrevista}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de proceso de llenar la planilla de notas}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la funcionalidad de llenar y mostrar las notas, en la p'agina del SAGAA Fuente: Elaboraci'on propia\relax }}{12}{figure.caption.9}}
\newlabel{fig:DiagramaF}{{3.1}{12}{Diagrama de la funcionalidad de llenar y mostrar las notas, en la p'agina del SAGAA Fuente: Elaboraci'on propia\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de apoyo a la gesti'on acad'emica y administrativa}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidad de modificar la planilla de notas}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Los pasos para descargar la planilla de notas}{13}{subsection.3.3.2}}
\newlabel{PasosDescargar}{{3.3.2}{13}{Los pasos para descargar la planilla de notas}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iniciar sesi'on en la p'agina del SAGAA Fuente: Proporcionado por la UPSI de la FCYT\relax }}{13}{figure.caption.10}}
\newlabel{fig:Paso2P}{{3.2}{13}{Iniciar sesi'on en la p'agina del SAGAA Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elegir men'u Ac'ademico Pre-Grado Fuente: Proporcionado por la UPSI de la FCYT\relax }}{13}{figure.caption.11}}
\newlabel{fig:Paso3P}{{3.3}{13}{Elegir men'u Ac'ademico Pre-Grado Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elegir la opci'on descargar la planilla de notas Fuente: Proporcionado por la UPSI de la FCYT\relax }}{14}{figure.caption.12}}
\newlabel{fig:Paso4P}{{3.4}{14}{Elegir la opci'on descargar la planilla de notas Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opci'on de gesti'on, Fuente: Proporcionado por la UPSI de la FCYT\relax }}{14}{figure.caption.13}}
\newlabel{fig:Paso5P}{{3.5}{14}{Opci'on de gesti'on, Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Elegir la descarga de una planilla de notas, Fuente: Proporcionado por la UPSI de la FCYT\relax }}{15}{figure.caption.14}}
\newlabel{fig:Paso6P}{{3.6}{15}{Elegir la descarga de una planilla de notas, Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Los pasos para publicar la planilla de notas}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Paso 1: Opci'on de habilitar estudiantes Fuente: Proporcionado por la UPSI de la FCYT\relax }}{15}{figure.caption.15}}
\newlabel{fig:Paso1PS}{{3.7}{15}{Paso 1: Opci'on de habilitar estudiantes Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Paso 2: Opci'on de adjuntar el archivo seleccionado Fuente: Proporcionado por la UPSI de la FCYT\relax }}{16}{figure.caption.16}}
\newlabel{fig:Paso2PS}{{3.8}{16}{Paso 2: Opci'on de adjuntar el archivo seleccionado Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Paso 3: Subir planilla de notas por grupo Fuente: Proporcionado por la UPSI de la FCYT\relax }}{16}{figure.caption.17}}
\newlabel{fig:Paso3PS}{{3.9}{16}{Paso 3: Subir planilla de notas por grupo Fuente: Proporcionado por la UPSI de la FCYT\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Las restricciones de la p'agina SAGAA}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El transcriptor}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La funcionalidad de la aplicaci'on del transcriptor}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Buscar planilla de notas del Transcriptor Fuente: Proporcionado por el MEMI\relax }}{17}{figure.caption.18}}
\newlabel{fig:Paso1T}{{3.10}{17}{Buscar planilla de notas del Transcriptor Fuente: Proporcionado por el MEMI\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Buscar planilla de notas Fuente: Proporcionado por el MEMI\relax }}{18}{figure.caption.19}}
\newlabel{fig:Paso2T}{{3.11}{18}{Buscar planilla de notas Fuente: Proporcionado por el MEMI\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lista de estudiantes, Fuente: Proporcionado por el MEMI\relax }}{18}{figure.caption.20}}
\newlabel{fig:Paso3T}{{3.12}{18}{Lista de estudiantes, Fuente: Proporcionado por el MEMI\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detalle del Transcriptor}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalle de la lista de grupo Fuente: Proporcionado por el MEMI\relax }}{19}{figure.caption.21}}
\newlabel{fig:Caso1T}{{3.13}{19}{Detalle de la lista de grupo Fuente: Proporcionado por el MEMI\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detalle de la lista de estudiantes Fuente: Proporcionado por el MEMI\relax }}{20}{figure.caption.22}}
\newlabel{fig:Caso2T}{{3.14}{20}{Detalle de la lista de estudiantes Fuente: Proporcionado por el MEMI\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Las restricciones del transcriptor}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La planilla de notas}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}La informaci'on de la planilla de notas}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}La estructura de la planilla de notas}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Las restricciones de la planilla de notas}{24}{subsection.3.5.3}}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Somerville2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso de desarrollo de servicio}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulocuatro}{{4}{25}{Proceso de desarrollo de servicio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El servicio web como componente de reutilizaci'on}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La ingenier'ia de servicio}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El proceso de ingenier'ia de servicio, adoptado para la realizac'ion del proyecto. El proceso de ingenier'ia de servicio \cite  {Somerville2011}\relax }}{26}{figure.caption.23}}
\newlabel{DiagramaIngenieria}{{4.1}{26}{El proceso de ingenier'ia de servicio, adoptado para la realizac'ion del proyecto. El proceso de ingenier'ia de servicio \cite {Somerville2011}\relax }{figure.caption.23}{}}
\citation{Somerville2011}
\citation{Somerville2011}
\citation{Somerville2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servicios de sistemas heredados}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo de software con servicios}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Etapas de la Construcci'on de servicio, adoptado para la realizac'ion del proyecto. Construci'on de servicio\cite  {Somerville2011}\relax }}{27}{figure.caption.24}}
\newlabel{fig:construccion}{{4.2}{27}{Etapas de la Construcci'on de servicio, adoptado para la realizac'ion del proyecto. Construci'on de servicio\cite {Somerville2011}\relax }{figure.caption.24}{}}
\citation{Somerville2011}
\citation{Somerville2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dise'no e implementaci'on del flujo de trabajo}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pruebas del servicio}{28}{subsection.4.4.2}}
\citation{Somerville2011}
\citation{Somerville2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}El dise'no metodolog'ico}{29}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Secuencia de pasos para el proceso de ingeniera. Fuente: En base a la construcci'on de servicio de Somerville \cite  {Somerville2011}\relax }}{29}{figure.caption.25}}
\newlabel{fig:Diagrama}{{4.3}{29}{Secuencia de pasos para el proceso de ingeniera. Fuente: En base a la construcci'on de servicio de Somerville \cite {Somerville2011}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{30}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise'no e implementaci'on del servicio web}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulocinco}{{5}{31}{Dise'no e implementaci'on del servicio web}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificar el candidato a servicio}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos del servicio web}{31}{subsection.5.1.1}}
\newlabel{requerimientoServicio}{{5.1.1}{31}{Requerimientos del servicio web}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise'no del servicio}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La etapa de dise'no de interfaz l'ogica}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise'no de interfaz l'ogico para descargar la planilla de nota, Fuente: Elaboraci'on propia\relax }}{32}{figure.caption.26}}
\newlabel{fig:DisenoDescargar2}{{5.1}{32}{Dise'no de interfaz l'ogico para descargar la planilla de nota, Fuente: Elaboraci'on propia\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dise'no de interfaz l'ogico para adjuntar la planilla de notas, Fuente: Elaboraci'on propia\relax }}{33}{figure.caption.27}}
\newlabel{fig:DisenoSubir}{{5.2}{33}{Dise'no de interfaz l'ogico para adjuntar la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dise'no de mensaje}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dise'no de mensaje de entradas, salidas y excepciones, Fuente: Elaboraci'on propia\relax }}{33}{figure.caption.28}}
\newlabel{fig:DisenoMensaje}{{5.3}{33}{Dise'no de mensaje de entradas, salidas y excepciones, Fuente: Elaboraci'on propia\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Desarrollo de WSDL}{34}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proceso de descargar Planilla Notas. Figura: Elaboraci'on propia\relax }}{34}{figure.caption.29}}
\newlabel{fig:Proceso1}{{5.4}{34}{Proceso de descargar Planilla Notas. Figura: Elaboraci'on propia\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proceso de modificar la Planilla de Notas, Fuente: Elaboraci'on propia\relax }}{35}{figure.caption.30}}
\newlabel{fig:Proceso2}{{5.5}{35}{Proceso de modificar la Planilla de Notas, Fuente: Elaboraci'on propia\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proceso de subir a la p'agina del SAGAA, Fuente: Elaboraci'on propia\relax }}{35}{figure.caption.31}}
\newlabel{fig:Proceso3}{{5.6}{35}{Proceso de subir a la p'agina del SAGAA, Fuente: Elaboraci'on propia\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Protocolos de servicio, Fuente: Elaboraci'on propia\relax }}{36}{figure.caption.32}}
\newlabel{fig:Comunicacion}{{5.7}{36}{Protocolos de servicio, Fuente: Elaboraci'on propia\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Especificaci'on del servicio}{36}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de flujo de trabajo, Fuente: Elaboraci'on propia\relax }}{36}{figure.caption.33}}
\newlabel{fig:flujoTrabajo1}{{5.8}{36}{Diagrama de flujo de trabajo, Fuente: Elaboraci'on propia\relax }{figure.caption.33}{}}
\newlabel{Lista}{{5.2.4}{36}{Especificaci'on del servicio}{figure.caption.33}{}}
\newlabel{Especificaciones}{{5.2.4}{37}{Especificaci'on del servicio}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implementaci'on y despliegue del servicio}{37}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dise'no de flujo de trabajo de descarga de la planilla de notas, Fuente: Elaboraci'on propia\relax }}{38}{figure.caption.34}}
\newlabel{fig:FlujoTrabajoDescargar}{{5.9}{38}{Dise'no de flujo de trabajo de descarga de la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dise'no de flujo de trabajo de la descarga de la planilla de notas, Fuente: Elaboraci'on propia\relax }}{38}{figure.caption.35}}
\newlabel{fig:FlujoTrabajoModificar}{{5.10}{38}{Dise'no de flujo de trabajo de la descarga de la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dise'no de flujo de trabajo de subir la planilla de notas, Fuente: Elaboraci'on propia\relax }}{38}{figure.caption.36}}
\newlabel{fig:FlujoTrabajoSubir2}{{5.11}{38}{Dise'no de flujo de trabajo de subir la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.36}{}}
\newlabel{CrearFlujo}{{5.2.5}{38}{Implementaci'on y despliegue del servicio}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dise'no de flujo de trabajo planilla de notas, Fuente: Elaboraci'on propia\relax }}{39}{figure.caption.37}}
\newlabel{fig:FlujoTrabajoPlanilla}{{5.12}{39}{Dise'no de flujo de trabajo planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo de la implementaci'on del servicio}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dise'no de flujo de trabajo planilla de notas para la implementaci'on, Fuente: Elaboraci'on propia\relax }}{39}{figure.caption.38}}
\newlabel{fig:FlujoTrabajoImplementar}{{5.13}{39}{Dise'no de flujo de trabajo planilla de notas para la implementaci'on, Fuente: Elaboraci'on propia\relax }{figure.caption.38}{}}
\citation{Lopez2017}
\citation{Lopez2017}
\citation{Munoz2013}
\citation{Munoz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Herramientas y configuraci'on para la implementaci'ion del servicio}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Arquitectura de Express, adoptado para la realizaci'on del proyecto. Arquitectura de Express de \cite  {Lopez2017}\relax }}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Arquitectura de NodeJs, adoptado para la realizaci'on del proyecto. Arquitectura de NodeJs de \cite  {Munoz2013}\relax }}{40}{figure.caption.40}}
\newlabel{fig:arqNodejs}{{5.15}{40}{Arquitectura de NodeJs, adoptado para la realizaci'on del proyecto. Arquitectura de NodeJs de \cite {Munoz2013}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Estructura del servicio web}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Configuraci'on del servicio web}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aplicar el servicio web en Express}{41}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An'alisis y Dise'no de la aplicaci'on m'ovil}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloseis}{{6}{45}{An'alisis y Dise'no de la aplicaci'on m'ovil}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requerimientos}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desarrollo de m'odulos del proyecto}{45}{section.6.2}}
\newlabel{ModuloMovil}{{6.2}{45}{Desarrollo de m'odulos del proyecto}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lista de m'odulos del proyecto}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2} Lista de submodulo del proyecto}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Dise'no de interfaz }{46}{section.6.3}}
\newlabel{DisenoMovil}{{6.3}{46}{Dise'no de interfaz}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz de Usuario primer intento, Fuente: Elaboraci'on Propia\relax }}{47}{figure.caption.41}}
\newlabel{fig:IU}{{6.1}{47}{Interfaz de Usuario primer intento, Fuente: Elaboraci'on Propia\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz de Usuario representado en mockups, Fuente: Elaboraci'on Propia\relax }}{47}{figure.caption.42}}
\newlabel{fig:IU2}{{6.2}{47}{Interfaz de Usuario representado en mockups, Fuente: Elaboraci'on Propia\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dise'no de la comunicaci'on entre cliente y servicio web}{48}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dise'no de comunicaci'on entre el cliente y servicio web Fuente: Elaboraci'on Propia\relax }}{48}{figure.caption.43}}
\newlabel{fig:DCS}{{6.3}{48}{Dise'no de comunicaci'on entre el cliente y servicio web Fuente: Elaboraci'on Propia\relax }{figure.caption.43}{}}
\citation{Gallego}
\citation{Gallego}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementaci'on de la aplicaci'on m'ovil}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulosiete}{{7}{49}{Implementaci'on de la aplicaci'on m'ovil}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramienta y configuraci'on de la aplicaci'on m'ovil}{49}{section.7.1}}
\newlabel{HerramientaMovil}{{7.1}{49}{Herramienta y configuraci'on de la aplicaci'on m'ovil}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura de Ionic, adoptado para la realizac'ion del proyecto Fuente: \cite  {Gallego}\relax }}{50}{figure.caption.44}}
\newlabel{fig:Ionic}{{7.1}{50}{Arquitectura de Ionic, adoptado para la realizac'ion del proyecto Fuente: \cite {Gallego}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Estructura del Proyecto}{50}{subsection.7.1.1}}
\newlabel{EstructuraIonic}{{7.1.1}{50}{Estructura del Proyecto}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Configuraci'on del proyecto}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Herramientas Extras}{51}{section.7.2}}
\newlabel{HerramientasExtras}{{7.2}{51}{Herramientas Extras}{section.7.2}{}}
\citation{Cantabriatic}
\citation{Cantabriatic}
\citation{Pouch}
\citation{Pouch}
\citation{Websql1997}
\citation{Websql1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Framework cordova}{52}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura de Cordova, adoptado para la realizac'ion del proyecto Fuente: \cite  {Cantabriatic}\relax }}{52}{figure.caption.45}}
\newlabel{fig:arqCordova}{{7.2}{52}{Arquitectura de Cordova, adoptado para la realizac'ion del proyecto Fuente: \cite {Cantabriatic}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}PouchDB}{52}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Adaptadores de PouchDB, adoptado para la realizac'ion del proyecto Fuente: \cite  {Pouch}\relax }}{52}{figure.caption.46}}
\newlabel{fig:pouchDB}{{7.3}{52}{Adaptadores de PouchDB, adoptado para la realizac'ion del proyecto Fuente: \cite {Pouch}\relax }{figure.caption.46}{}}
\citation{Cardenas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Base de datos websql}{53}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Base de datos websql, adoptado para la realizac'ion del proyecto Fuente: \cite  {Websql1997}\relax }}{53}{figure.caption.47}}
\newlabel{fig:websql}{{7.4}{53}{Base de datos websql, adoptado para la realizac'ion del proyecto Fuente: \cite {Websql1997}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Almacenamiento local}{53}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Interceptor}{53}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Json web token}{53}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Json web token, adoptado para la realizac'ion del proyecto Fuente: Elaboraci'on propia\relax }}{54}{figure.caption.48}}
\newlabel{fig:jwt}{{7.5}{54}{Json web token, adoptado para la realizac'ion del proyecto Fuente: Elaboraci'on propia\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci'on del Proyecto}{54}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}El primer intento o iteraci'on la configuraci'on para conectarse al servicio web}{54}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}El segundo intento o iteraci'on la sesi'on}{55}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}El tercer intento o iteraci'on trabajar sin el servicio web}{56}{subsection.7.3.3}}
\citation{Adrian2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementacion del dise'no adaptativo para la aplicaci'on m'ovil}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capituloocho}{{8}{59}{Implementacion del dise'no adaptativo para la aplicaci'on m'ovil}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dise'no adaptativo o responsive}{59}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Componentes de Ionic}{59}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Componente de CSS de Ionic, Fuente: P'agina oficial\relax }}{60}{figure.caption.49}}
\newlabel{fig:GridI}{{8.1}{60}{Componente de CSS de Ionic, Fuente: P'agina oficial\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci'on de flexbox}{60}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Visualizaci'on del contenido con flexbox}{60}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualizacion de contenido vertical en la tablet, Fuente: Elaboraci'on propia\relax }}{61}{figure.caption.50}}
\newlabel{fig:GridI1}{{8.2}{61}{Visualizacion de contenido vertical en la tablet, Fuente: Elaboraci'on propia\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Visualizaci'on de contenido horizontal en la tablet, Fuente: Elaboraci'on propia\relax }}{61}{figure.caption.51}}
\newlabel{fig:GridI2}{{8.3}{61}{Visualizaci'on de contenido horizontal en la tablet, Fuente: Elaboraci'on propia\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas del servicio web a trav'es de la aplicaci'on m'ovil}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulonueve}{{9}{63}{Pruebas del servicio web a trav'es de la aplicaci'on m'ovil}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Descargar la planilla de notas}{63}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}La sesi'on}{63}{subsection.9.1.1}}
\newlabel{Sesion}{{9.1.1}{63}{La sesi'on}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces La aplicaci'on m'ovil solicita la sesi'on al servicio web, Fuente: Elaboraci'on propia\relax }}{64}{figure.caption.52}}
\newlabel{fig:movilSesion}{{9.1}{64}{La aplicaci'on m'ovil solicita la sesi'on al servicio web, Fuente: Elaboraci'on propia\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Respuesta de la p'agina del SAGAA al servicio web, Fuente: Elaboraci'on propia\relax }}{64}{figure.caption.52}}
\newlabel{fig:servicioSesion}{{9.2}{64}{Respuesta de la p'agina del SAGAA al servicio web, Fuente: Elaboraci'on propia\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Seleccionar la carrera para descargar la planilla de notas retorna la planilla de notas}{64}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Aplicaci'on m'ovil selecciona la carrera para descargar la planilla de notas, Fuente: Elaboraci'on propia\relax }}{64}{figure.caption.53}}
\newlabel{fig:movilDescargar}{{9.3}{64}{Aplicaci'on m'ovil selecciona la carrera para descargar la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Peticion descarga de la planilla de notas, Fuente: Elaboraci'on propia\relax }}{64}{figure.caption.53}}
\newlabel{fig:servicioDescargar}{{9.4}{64}{Peticion descarga de la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modificar la planilla de notas}{65}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Filtrar y convierte la planilla de notas}{65}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Aplicaci'on m'ovil lista los datos de la planilla de notas, Fuente: Elaboraci'on propia\relax }}{65}{figure.caption.54}}
\newlabel{fig:servicioFiltrar}{{9.5}{65}{Aplicaci'on m'ovil lista los datos de la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Envia los datos de la planilla de notas en Json, Fuente: Elaboraci'on propia\relax }}{65}{figure.caption.54}}
\newlabel{fig:crearJson}{{9.6}{65}{Envia los datos de la planilla de notas en Json, Fuente: Elaboraci'on propia\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Enviar la planilla de notas}{65}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Informaci'on general, Fuente: Elaboraci'on propia\relax }}{65}{figure.caption.55}}
\newlabel{fig:movilInfGral}{{9.7}{65}{Informaci'on general, Fuente: Elaboraci'on propia\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces La informaci'on de los grupos, Fuente: Elaboraci'on propia\relax }}{65}{figure.caption.55}}
\newlabel{fig:movilGrupo}{{9.8}{65}{La informaci'on de los grupos, Fuente: Elaboraci'on propia\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces La lista de estudiantes, Fuente: Elaboraci'on propia\relax }}{65}{figure.caption.55}}
\newlabel{fig:movilEstudiantes}{{9.9}{65}{La lista de estudiantes, Fuente: Elaboraci'on propia\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Modificar la planilla de notas}{66}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces El servicio web, recibe la planilla de notas, Fuente: Elaboraci'on propia\relax }}{66}{figure.caption.56}}
\newlabel{fig:servicioGuardar}{{9.10}{66}{El servicio web, recibe la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces El servicio web, busca y reemplaza los datos modificado en la planilla de notas, Fuente: Elaboraci'on propia\relax }}{66}{figure.caption.56}}
\newlabel{fig:servicioModificar}{{9.11}{66}{El servicio web, busca y reemplaza los datos modificado en la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adjuntar la planilla de notas}{66}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Seleccionar la gestion adjuntar la planilla de notas}{66}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces El servicio web, envia la gestion y adjunta la planilla de notas, Fuente: Elaboraci'on propia\relax }}{66}{figure.caption.57}}
\newlabel{fig:servicioAdjuntarG1}{{9.12}{66}{El servicio web, envia la gestion y adjunta la planilla de notas, Fuente: Elaboraci'on propia\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces El servicio web, 'envia el grupo que debe ser modificado, Fuente: Elaboraci'on propia\relax }}{66}{figure.caption.57}}
\newlabel{fig:servicioHabilitarG}{{9.13}{66}{El servicio web, 'envia el grupo que debe ser modificado, Fuente: Elaboraci'on propia\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Seleccionar el grupo para habilitar estudiante}{67}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces En el servicio web, es la respuesta de la p'agina del SAGAA, Fuente: Elaboraci'on propia\relax }}{67}{figure.caption.58}}
\newlabel{fig:habilitadoG}{{9.14}{67}{En el servicio web, es la respuesta de la p'agina del SAGAA, Fuente: Elaboraci'on propia\relax }{figure.caption.58}{}}
\bibdata{014-Bibliografia-Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'ia}{69}{chapter.10}}
\bibcite{Somerville2011}{1}
\bibcite{Android}{2}
\bibcite{Lopez2017}{3}
\bibcite{Munoz2013}{4}
\bibcite{Gallego}{5}
\bibcite{Cantabriatic}{6}
\bibcite{Pouch}{7}
\bibcite{Websql1997}{8}
\bibcite{Orlando2005}{9}
\bibcite{Colourios2012}{10}
\bibcite{Navarro2006}{11}
\bibcite{Ibm2012}{12}
\bibcite{Morillo2014}{13}
\bibcite{Adrian2012}{14}
\bibcite{Cardenas2015}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cuestionario de identificacion del servicio web}{73}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuestionario}{{A}{73}{Cuestionario de identificacion del servicio web}{appendix.Alph1}{}}
